# BattleShipVKI

./: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Program.cs  README.md  SeaBattleV3.csproj  SeaBattleV3.sln
Materials/: Thumbs.db  info.txt
Properties/: Resources.Designer.cs
