<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Materials\favicon2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="favicon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ForBattleShip">
      <HintPath>..\ForBattleShip\bin\Debug\net5.0\ForBattleShip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resourses\" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="favicon2.ico" />
  </ItemGroup>

</Project>